---
- name: Deploy Dev environment on Azure
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:

#    - name: Create storage account
#      azure_rm_storageaccount:
#        resource_group: mytestresourcegroup
#        name: nehrman
#        account_type: Standard_LRS

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: mytestresourcegroup
        name: testvn001
        address_prefixes: "10.10.0.0/16"

    - name: Add subnet
      azure_rm_subnet:
        resource_group: mytestresourcegroup
        name: subnet001
        address_prefix: "10.10.0.0/24"
        virtual_network: testvn001

    - name: Create public ip
      azure_rm_publicipaddress:
        resource_group: mytestresourcegroup
        allocation_method: Static
        name: publicip001

    - name: Create security group that allows SSH
      azure_rm_securitygroup:
        resource_group: mytestresourcegroup
        name: secgroup001
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 101
            direction: Inbound

    - name: Create NIC
      azure_rm_networkinterface:
        resource_group: mytestresourcegroup
        name: testnic001
        virtual_network: testvn001
        subnet: subnet001
        public_ip_name: publicip001
        security_group: secgroup001
    
    - name: Create VMs
      local_action:
        module: azure_rm_virtualmachine
        resource_group: mytestresourcegroup
        name: myVM
        vm_size: Standard_DS1_v2
        admin_username: azureuser
        admin_password: RedHat01!
        ssh_password_enabled: true
        image:
          offer: CentOS
          publisher: OpenLogic
          sku: '7.3'
          version: latest

#    - name: Create security group that allows SSH
#      azure_rm_securitygroup:
#        resource_group: AnsibleResourceGroup
#        name: secgroup001
#        rules:
#          - name: SSH
#            protocol: Tcp
#            destination_port_range: 22
#            access: Allow
#            priority: 101
#            direction: Inbound
