---
- name: Deploy Web App from Maven
  maven_artifact:
    group_id: "{{ maven_group_id }}"
    artifact_id: "{{ maven_artifact_id }}"
    extension:  "{{ maven_extension }}"
    repository_url:  "{{ maven_repository_url }}"
    version: "{{ maven_version }}"
    dest:  "{{ maven_dest }}"
