---
- name: Provisioning of DEV / STAGING and PRODUCTION Environments to AWS
  hosts: localhot
  connection: local
  gather_facts: no
- include: ec2dev_aws.yml
- include: ec2staging_aws.yml
- include: ec2prod_aws.yml
