---
customer: 'effisoft'
ami_linux: "ami-5364c43c"
ami_windows: "ami-b0e240df"
ec2_environment: "Dev"
ec2_region: eu-central-1
vpc_name: demo-vpc
ec2_vpc_id: vpc-9fdb97f7
ec2_instance_type: t2.small
ec2_keypair: demo
ec2_security_group: default
ec2_instance_count: 1
ec2_subnet_id: subnet-f18a9d99
ec2_tag: demo
ec2_tag_name_prefix: neh
ec2_hosts: all
ssh_port: "22"
winrm_port: "5985"
instances:
  - name: db
    ami_id: "{{ ami_linux }}"
    role: "Database Server"
    os_type: "Linux"
    ec2_connection_port: "{{ ssh_port }}"
  - name: web
    ami_id: "{{ ami_linux }}"
    role: "Web Server"
    os_type: "Linux"
    ec2_connection_port: "{{ ssh_port }}"
  - name: client
    ami_id: "{{ ami_windows }}"
    role: "Client Machine"
    os_type: "Windows"
    ec2_connection_port: "{{ winrm_port }}"
