---
- name: Configure timezone
  win_timezone:
    timzone: Romance Standard Time

- name: Create New User with Admin role
  win_user:
    name: new_user
    password: "P@sswOrd1!"
    groups: ["Administrators"]
    state: present
