---
- name: Configure Timezone
  timezone:
    name: Europe/Paris

- name: Configure NTP
  yum:
    name: ntp
    state: present

- name: Copy the ntp.conf templates
  template:
    - src: ntp.conf.j2
    - dest: /etc/ntp.conf
  notify:
    - restart ntp
