---
customer: "effisoft"
vmw_templates_linux: "ami-5364c43c"
vmw_templates_windows: "ami-b0e240df"
vmw_os_type_linux: ""
vmw_os_type_windows: ""
vmw_datacenter: "EMEA CloudLab"
vmw_cluster: "Demonstrations"
vmw_resourpool: ""
vmw_folder: "Individuals/nehrman"
vmw_cpu: "2"
vmw_mem: "2048"
vmw_datastore: ""
vmw_disk_size: "40"
vmw_environment: "Dev"
dnsserver1: ""
dnsserver2: ""
netmask: ""
gateway: ""
instances:
  - name: db
    vmw_templates: "{{ vmw_templates_linux }}"
    role: "Database Server"
    vmw_os_type: "{{ vmw_templates_linux }}"
  - name: web
    vmw_templates: "{{ vmw_templates_linux }}"
    role: "Web Server"
    vmw_os_type: "{{ vmw_os_type_linux}}"
  - name: client
    vmw_templates: "{{ vmw_templates_windows }}"
    role: "Client Machine"
    vmw_os_type: "{{ vmw_os_type_windows }}"
